/* pages/list/list.wxss */

.noteList{
  /* padding: 30rpx 30rpx 0 0; */
  /* margin-left: 30rpx; */
  border-bottom: 1rpx solid #eee;
  font-size: 30rpx;
  color: #333;
  position: relative;

  overflow: hidden;
  transition: left 0.2s ease-in-out;
  display: flex;
  justify-content: space-between;
}
.date{
  font-style: italic;
  font-size: 24rpx;
  color: #bbb;
  line-height: 64rpx;
}
.leftbox{
  width: 100%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(120px);
  transform: translateX(120px);
  margin-left: -120px;
  padding: 30rpx 30rpx 10rpx 30rpx;
}
.delete{
  background: #ff3939;
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(120px);
  transform: translateX(120px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .leftbox,
.touch-move-active .delete {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.leftbox:active{
  background: #e6fbf5;
}


